@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

$emerald-100: #f0fdf4;
$emerald-200: #bbf7d0;
$emerald-500: #10b981;
$emerald-700: #047857;
$emerald-900: #064e3b;

html {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

body,
nav,
header,
main,
.greet,
.cards,
.card,
.trending li {
  display: grid;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.pfp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("./assets/icons/account.png");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
}

$colors: lime, lightgreen, green;

@each $color in $colors {
  .pfp.#{$color} {
    background-color: $color;
  }
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  grid-template-areas:
    "nav header header"
    "nav main main"
    "nav main main";
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 30% 70%;
}

nav {
  background: $emerald-700;
  color: #eee;
  grid-area: nav;
  grid-template-rows: 1fr 3.5fr 2.5fr;
  padding: 24px;

  > ul {
    list-style-type: none;
    font-weight: 500;
    font-size: 1.2rem;
  }

  > h1,
  > ul {
    place-self: flex-start flex-start;
  }

  li,
  h1 {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  li {
    margin-bottom: 16px;
  }
}

header {
  grid-area: header;
  background: #fff;
  box-shadow: 10px 10px 10px darkgray;
  padding: 16px 64px 16px 32px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  row-gap: 16px;

  > div:not(.greet) {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  > div:where(:not(.greet, .search)) {
    justify-self: flex-end;

    > img {
      cursor: pointer;
    }
  }

  .greet {
    grid-template-columns: 90px auto;
    grid-template-rows: 1fr 1fr;

    strong {
      align-self: flex-end;
    }

    .pfp {
      grid-row: 1 / span 2;
      width: 70px;
      height: 70px;
      background-size: 40px 40px;
    }
  }

  button {
    background: $emerald-500;
    color: #fff;
    padding: 8px 32px;
    border-radius: 20px;
    font-size: 1.1rem;
    border: 0;
    cursor: pointer;
    font-weight: 500;
  }

  input {
    width: 100%;
    background: $emerald-200;
    border-radius: 15px;
    font-size: 1rem;
    border: 0;
    padding: 0.5rem;
    border: 1px solid black;
  }
}

main {
  grid-area: main;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  grid-template-columns: 3fr 1fr;
  padding: 32px 16px;
  gap: 16px 32px;
  overflow-x: scroll;
  background-color: $emerald-100;
  overflow-x: hidden;

  > section {
    align-self: flex-start;

    > h3 {
      margin-bottom: 16px;
    }
  }

  .projects {
    grid-area: projects;
    align-self: stretch;

    .cards {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: calc(100% - 1.17rem - 16px);
      gap: 24px;

      .card {
        border-left: 7px solid $emerald-900;
        place-self: center;
        align-self: stretch;
        grid-template-rows: 1fr 3fr 1fr;
        padding: 16px;

        div:last-child {
          place-self: center flex-end;
        }

        p {
          color: #777;
        }

        img {
          margin: 0 10px;
          cursor: pointer;
        }
      }
    }
  }

  .announcements {
    grid-area: announcements;

    li:not(:last-child) {
      border-bottom: 1px solid lightgray;
      padding-bottom: 16px;
    }
  }

  .trending {
    grid-area: trending;

    li {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 1fr;

      p:nth-child(3n) {
        color: #777;
      }

      .pfp {
        grid-row: 1 / span 2;
      }
    }
  }

  .trending,
  .announcements {
    > ul {
      list-style-type: none;
      background: #fff;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 32px;
    }
  }

  ul,
  .card {
    background: #fff;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
  }
}
