@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
html {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
}

body,
nav,
header,
main,
.greet,
.cards,
.card,
.trending li {
  display: -ms-grid;
  display: grid;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.pfp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("./assets/icons/account.png");
  background-size: 30px 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.pfp.lime {
  background-color: lime;
}

.pfp.lightgreen {
  background-color: lightgreen;
}

.pfp.green {
  background-color: green;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
      grid-template-areas: "nav header header" "nav main main" "nav main main";
  -ms-grid-columns: 20% 40% 40%;
      grid-template-columns: 20% 40% 40%;
  -ms-grid-rows: 30% 70%;
      grid-template-rows: 30% 70%;
}

nav {
  background: #047857;
  color: #eee;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: nav;
  -ms-grid-rows: 1fr 3.5fr 2.5fr;
      grid-template-rows: 1fr 3.5fr 2.5fr;
  padding: 24px;
}

nav > ul {
  list-style-type: none;
  font-weight: 500;
  font-size: 1.2rem;
}

nav > h1,
nav > ul {
  place-self: flex-start flex-start;
}

nav li,
nav h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

nav li {
  margin-bottom: 16px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: header;
  background: #fff;
  -webkit-box-shadow: 10px 10px 10px darkgray;
          box-shadow: 10px 10px 10px darkgray;
  padding: 16px 64px 16px 32px;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  row-gap: 16px;
}

header > div:not(.greet) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

header > div:where(:not(.greet, .search)) {
  justify-self: flex-end;
}

header > div:where(:not(.greet, .search)) > img {
  cursor: pointer;
}

header .greet {
  -ms-grid-columns: 90px auto;
      grid-template-columns: 90px auto;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

header .greet strong {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

header .greet .pfp {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  width: 70px;
  height: 70px;
  background-size: 40px 40px;
}

header button {
  background: #10b981;
  color: #fff;
  padding: 8px 32px;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 0;
  cursor: pointer;
  font-weight: 500;
}

header input {
  width: 100%;
  background: #bbf7d0;
  border-radius: 15px;
  font-size: 1rem;
  border: 0;
  padding: 0.5rem;
  border: 1px solid black;
}

main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
      grid-template-areas: "projects announcements" "projects trending";
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  padding: 32px 16px;
  gap: 16px 32px;
  overflow-x: scroll;
  background-color: #f0fdf4;
  overflow-x: hidden;
}

main > section {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

main > section > h3 {
  margin-bottom: 16px;
}

main .projects {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: projects;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

main .projects .cards {
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: calc(100% - 1.17rem - 16px);
  gap: 24px;
}

main .projects .cards .card {
  border-left: 7px solid #064e3b;
  place-self: center;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-grid-rows: 1fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
  padding: 16px;
}

main .projects .cards .card div:last-child {
  place-self: center flex-end;
}

main .projects .cards .card p {
  color: #777;
}

main .projects .cards .card img {
  margin: 0 10px;
  cursor: pointer;
}

main .announcements {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: announcements;
}

main .announcements li:not(:last-child) {
  border-bottom: 1px solid lightgray;
  padding-bottom: 16px;
}

main .trending {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: trending;
}

main .trending li {
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

main .trending li p:nth-child(3n) {
  color: #777;
}

main .trending li .pfp {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

main .trending > ul,
main .announcements > ul {
  list-style-type: none;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  padding: 32px;
}

main ul,
main .card {
  background: #fff;
  -webkit-box-shadow: 2px 2px 10px gray;
          box-shadow: 2px 2px 10px gray;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */